\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revis\IeC {\~a}o de Matrizes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos especiais de matrizes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opera\IeC {\c c}\IeC {\~o}es com matrizes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cios}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas lineares}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas equivalentes}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas escalonados}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrizes Invers\IeC {\'\i }veis}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Espa\IeC {\c c}os Vetoriais }{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subespa\IeC {\c c}o vetorial}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combina\IeC {\c c}\IeC {\~a}o Linear}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Subespa\IeC {\c c}os gerados}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Depend\IeC {\^e}ncia e independ\IeC {\^e}ncia linear}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Base de um espa\IeC {\c c}o vetorial}{21}{subsection.6.4}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
